1CClientBankExchange
ВерсияФормата=1.01
Кодировка=Windows
СекцияРасчСчет
ДатаНачала=01.01.2009
ДатаКонца=15.08.2009
РасчСчет=40702810400420000530
КонецРасчСчет



СекцияДокумент=Платежное поручение
Номер=342
Дата=09.02.2011
Сумма=4200.00

ПолучательСчет=50802810463090009847
Получатель=ООО "Название"
ПолучательИНН=0917002121
ПолучательКПП=
Получатель1=ООО "Название"
ПолучательРасчСчет=40702810400420000510
ПолучательБанк1=ФИЛИАЛ В Г.ЧЕРКЕССК ОАО "МИНБ"
ПолучательБанк2=ЧЕРКЕССК
ПолучательБИК=049133819
ПолучательКорсчет=30101810400000000818


ПлательщикСчет=40702810400420000530
ДатаСписано=09.02.2011
Плательщик=ИНН 231707716331 ИП Еремин Ярослав Анатольевич
ПлательщикИНН=231707716331
ПлательщикКПП=
Плательщик1=ИП Еремин Ярослав Анатольевич
ПлательщикРасчСчет=60802810463090009846
ПлательщикБанк1=ФИЛИАЛ ОАО "УРАЛСИБ" В Г. СОЧИ
ПлательщикБанк2=СОЧИ
ПлательщикБИК=040396703
ПлательщикКорсчет=30101810100000000703

ВидОплаты=13


СтатусСоставителя=
ПоказательКБК=18210501010011000110
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=

Очередность=6
НазначениеПлатежа=


КонецДокумента


КонецФайла
